<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Eregistracija - dodaj registraciju</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            padding: 30px;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            display: inline-block;
            margin: 20px;
            width: 300px;
            height: 400px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card h2 {
            font-size: 24px;
            margin: 20px;
        }

        .card p {
            font-size: 14px;
            margin: 20px;
            text-align: left;
        }

        .btn {
            background-color: dodgerblue;
            color: #fff;
            border-radius: 10px;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="forma">
    <div class="container">
        <h1>Dodaj registraciju</h1>
    </div>
    <form th:action="@{/registracije/add}" th:object="${registracija}" method="post">
        <div class="form-group row">
            <label class="col-4 col-form-label">ID vozila: </label>
            <div class="col-8">
                <input th:unless="${#fields.hasErrors('voziloid')}" type="text" th:field="*{voziloid}" class="form-control"/>
                <input th:if="${#fields.hasErrors('voziloid')}" type="text" th:field="*{voziloid}"
                       class="form-control  is-invalid"/>
                <div th:if="${#fields.hasErrors('voziloid')}" th:errors="*{voziloid}" class="invalid-feedback"></div>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-4 col-form-label">ID vozaca: </label>
            <div class="col-8">
                <input th:unless="${#fields.hasErrors('vozacid')}" type="text" th:field="*{vozacid}" class="form-control"/>
                <input th:if="${#fields.hasErrors('vozacid')}" type="text" th:field="*{vozacid}"
                       class="form-control  is-invalid"/>
                <div th:if="${#fields.hasErrors('vozacid')}" th:errors="*{vozacid}" class="invalid-feedback"></div>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-4 col-form-label">Zeleni karton: </label>
            <div class="col-8">
                <input th:unless="${#fields.hasErrors('zeleniKarton')}" type="text" th:field="*{zeleniKarton}" class="form-control"/>
                <input th:if="${#fields.hasErrors('zeleniKarton')}" type="text" th:field="*{zeleniKarton}"
                       class="form-control  is-invalid"/>
                <div th:if="${#fields.hasErrors('zeleniKarton')}" th:errors="*{zeleniKarton}" class="invalid-feedback"></div>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-4 col-form-label">ID osiguranja: </label>
            <div class="col-8">
                <input th:unless="${#fields.hasErrors('osiguranjeid')}" type="text" th:field="*{osiguranjeid}" class="form-control"/>
                <input th:if="${#fields.hasErrors('osiguranjeid')}" type="text" th:field="*{osiguranjeid}"
                       class="form-control  is-invalid"/>
                <div th:if="${#fields.hasErrors('osiguranjeid')}" th:errors="*{osiguranjeid}" class="invalid-feedback"></div>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-4 col-form-label">Registracijska oznaka: </label>
            <div class="col-8">
                <input th:unless="${#fields.hasErrors('registracijskaO')}" type="text" th:field="*{registracijskaO}" class="form-control"/>
                <input th:if="${#fields.hasErrors('registracijskaO')}" type="text" th:field="*{registracijskaO}"
                       class="form-control  is-invalid"/>
                <div th:if="${#fields.hasErrors('registracijskaO')}" th:errors="*{registracijskaO}" class="invalid-feedback"></div>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-4 col-form-label">ID lokacije: </label>
            <div class="col-8">
                <input th:unless="${#fields.hasErrors('lokid')}" type="text" th:field="*{lokid}" class="form-control"/>
                <input th:if="${#fields.hasErrors('lokid')}" type="text" th:field="*{lokid}"
                       class="form-control  is-invalid"/>
                <div th:if="${#fields.hasErrors('lokid')}" th:errors="*{lokid}" class="invalid-feedback"></div>
            </div>
        </div>

        <input type="submit" value="Add Registracija" />
    </form>
</div>
</body>
</html>