<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Eregistracija - uredi osiguranje</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            padding: 30px;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            display: inline-block;
            margin: 20px;
            width: 300px;
            height: 400px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card h2 {
            font-size: 24px;
            margin: 20px;
        }

        .card p {
            font-size: 14px;
            margin: 20px;
            text-align: left;
        }

        .btn {
            background-color: dodgerblue;
            color: #fff;
            border-radius: 10px;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }
    </style>

</head>
<body>

<div class="forma">
    <div class="container">
        <h1>Dodaj osiguranje</h1>

        <form th:action="@{/osiguranja/update/{id}(id=${osiguranje.id})}" method="post" th:object="${osiguranje}">
            <div class="form-group row">
                <label class="col-4 col-form-label">Ime osiguravatelja: </label>
                <div class="col-8">
                    <input th:unless="${#fields.hasErrors('imeOsiguravatelja')}" type="text" th:field="*{imeOsiguravatelja}" class="form-control"/>
                    <input th:if="${#fields.hasErrors('imeOsiguravatelja')}" type="text" th:field="*{imeOsiguravatelja}"
                           class="form-control  is-invalid"/>
                    <div th:if="${#fields.hasErrors('imeOsiguravatelja')}" th:errors="*{imeOsiguravatelja}" class="invalid-feedback"></div>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Prezime osiguravatelja: </label>
                <div class="col-8">
                    <input th:unless="${#fields.hasErrors('prezimeOsiguravatelja')}" type="text" th:field="*{prezimeOsiguravatelja}" class="form-control"/>
                    <input th:if="${#fields.hasErrors('prezimeOsiguravatelja')}" type="text" th:field="*{prezimeOsiguravatelja}"
                           class="form-control  is-invalid"/>
                    <div th:if="${#fields.hasErrors('prezimeOsiguravatelja')}" th:errors="*{prezimeOsiguravatelja}" class="invalid-feedback"></div>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Pocetak osiguranja: </label>
                <div class="col-8">
                    <input th:unless="${#fields.hasErrors('pocetakO')}" type="text" th:field="*{pocetakO}" class="form-control"/>
                    <input th:if="${#fields.hasErrors('pocetakO')}" type="text" th:field="*{pocetakO}"
                           class="form-control  is-invalid"/>
                    <div th:if="${#fields.hasErrors('pocetakO')}" th:errors="*{pocetakO}" class="invalid-feedback"></div>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Kraj osiguranja: </label>
                <div class="col-8">
                    <input th:unless="${#fields.hasErrors('krajO')}" type="text" th:field="*{krajO}" class="form-control"/>
                    <input th:if="${#fields.hasErrors('krajO')}" type="text" th:field="*{krajO}"
                           class="form-control  is-invalid"/>
                    <div th:if="${#fields.hasErrors('krajO')}" th:errors="*{krajO}" class="invalid-feedback"></div>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Vrsta osiguranja: </label>
                <div class="col-8">
                    <input th:unless="${#fields.hasErrors('vrstaO')}" type="text" th:field="*{vrstaO}" class="form-control"/>
                    <input th:if="${#fields.hasErrors('vrstaO')}" type="text" th:field="*{vrstaO}"
                           class="form-control  is-invalid"/>
                    <div th:if="${#fields.hasErrors('vrstaO')}" th:errors="*{vrstaO}" class="invalid-feedback"></div>
                </div>
            </div>

            <div>
                <button type="submit" class="btn btn-primary">Uredi osiguranje</button>
            </div>
        </form>
    </div>
    </div>
</body>
</html>